C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\obj\Debug\net8.0\Rpm_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\obj\Debug\net8.0\Rpm_Lab4.AssemblyInfoInputs.cache
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\obj\Debug\net8.0\Rpm_Lab4.AssemblyInfo.cs
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\obj\Debug\net8.0\Rpm_Lab4.csproj.CoreCompileInputs.cache
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\bin\Debug\net8.0\Rpm_Lab4.exe
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\bin\Debug\net8.0\Rpm_Lab4.deps.json
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\bin\Debug\net8.0\Rpm_Lab4.runtimeconfig.json
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\bin\Debug\net8.0\Rpm_Lab4.dll
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\bin\Debug\net8.0\Rpm_Lab4.pdb
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\obj\Debug\net8.0\Rpm_Lab4.dll
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\obj\Debug\net8.0\refint\Rpm_Lab4.dll
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\obj\Debug\net8.0\Rpm_Lab4.pdb
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\obj\Debug\net8.0\Rpm_Lab4.genruntimeconfig.cache
C:\Users\shuic\source\repos\Rpm_Lab4\Rpm_Lab4\obj\Debug\net8.0\ref\Rpm_Lab4.dll
